<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            .error {
                color: red;
                font-style:italic
            }
            #menu {
                margin-left: 10px;
                width: 200px;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;

            }
            #main {
                margin-left: auto;
                margin-right: auto;
                padding-left: 1em;
                padding-right: 1em;
                max-width: 700
            }
                </style>
        </title>
    </head>
</html>